<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="missionname">Welcome to SPY Mission Command</string>
    <string name="opsname">Enter SPY mission name:</string>
    <string name="app_name">FlintMissionApp</string>
	<string name="counter_prompt">Counter</string>
	
    <string-array name="country_array">    
        <item>Canada</item>
        <item>China</item>
        <item>France</item>
        <item>India</item>
        <item>Peru</item>        
        <item>USA</item>
    </string-array>
</resources>