<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/myScreen">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
     
     <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Change Background Color"
  android:id="@+id/change"
/>    
	
      <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Please,Enter Your Name"
		
	/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName">"
        <requestFocus />
    </EditText>
   
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
    <TextView
        android:id="@+id/TextOut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""		
	/>

</LinearLayout>